{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Lithnet.Ecma2Framework.SourceGeneration.Debugger\\Lithnet.Ecma2Framework.SourceGeneration.Debugger.csproj"
    }
  }
}